<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Hernandez_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        
        <div id="image-gallery">
            <div class="image-item">
                <h3>Dracula</h3>
                <figure>
                    <img src="images/Dracula.jpeg" alt="Book 1 Cover">
                    <figcaption>(author: Bram Stoker)</figcaption>
                </figure>
            </div>
            
            <div class="image-item">
                <h3>Harry Potter</h3>
                <figure>
                    <img src="images/Harry Potter.jpeg" alt="Book 2 Cover">
                    <figcaption>(author: J. K. Rowling)</figcaption>
                </figure>
            </div>
            
            <div class="image-item">
                <h3>The Green Brain</h3>
                <figure>
                    <img src="images/The Green Brain.jpeg" alt="Book 3 Cover">
                    <figcaption>(author: Frank Herbert)</figcaption>
                </figure>
            </div>
        </div>
        
        <a href="index.html">Back to Landing Page</a>
    </div>
</body>
</html>
