/* Apply a grid layout to the image gallery */
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 20px;
    margin-top: 10%;
}

/* Center the content of the main div */
#container {
    text-align: center;
}

/* Style for h1 */
h1 {
    color: rgba(0, 0, 255, 0.7); /* Light blue color */
}

/* Style for h3 (book titles) */
h3 {
    color: rgba(255, 165, 0, 0.8); /* Orange color */
    text-align: center;
}

/* Style for the figure and image inside each div */
figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(128, 128, 128, 0.8); /* Gray color */
}

/*  style the link */
a {
    display: inline-block;
    margin-top: 20px;
    color: blue;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}
