<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Hernandez_Mod6_2.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <!-- Navbar Section -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Container Section -->
    <div id="container">
        <div class="card">
            <div class="card-title">
                <h2>Top 5 Favorite Foods</h2>
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.theburntbuttertable.com/the-best-creamy-chicken-pasta-recipe/" target="_blank">Pasta</a></li>
                    <li><a href="https://thecozycook.com/easy-lasagna-recipe/" target="_blank">Lasagna</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pepperoni_pizza/" target="_blank">Pizza</a></li>
                    <li><a href="https://natashaskitchen.com/shrimp-tacos/" target="_blank">Shrimp tacos</a></li>
                    <li><a href="https://preppykitchen.com/lemon-bars/" target="_blank">Lemon Bars</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p><a href="Hernandez_Mod6_2.html">Back to Landing Page</a></p>
    </footer>

</body>
</html>
