/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: blue; 
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navbar Styles */
#navbar {
    overflow: hidden;
    background-color: blue;
    border-bottom: 15px solid blue;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Container Styles */
#container {
    margin: 2% 5% 100px 5%;
}

/* Card Styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #333;
    font-weight: 400;
}

/* Card Content Styles */
.card-content {
    padding: 2px 16px;
}

.card-content ol {
    list-style-type: decimal;
    padding-left: 20px;
}

.card-content a {
    color: blue; 
    text-decoration: none;
}

.card-content a:hover {
    text-decoration: underline;
}

/* Movies Table Styles */
#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding: 12px 0;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

/* Footer Styles */
footer {
    background-color: blue; 
    position: fixed;
    left: 0;
    width: 100%;
    padding: 10px;
}

footer p {
    color: white;
    font-weight: 400;
    text-align: left;
    padding-left: 10px;
    font-style: italic;
}
