<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Hernandez_Mod8_2.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <!-- Navbar Section -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Container Section -->
    <div id="container">
        <!-- Top 5 Favorite Movies Card -->
        <div class="card">
            <div class="card-title">
                <h2>Top 5 Favorite Movies</h2>
            </div>
            <div class="card-content">
                <table id="movies">
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Matrix</td>
                            <td>
                                <ul>
                                    <li>Neo</li>
                                    <li>Morpheus</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Nacho Libre</td>
                            <td>
                                <ul>
                                    <li>Ignacio</li>
                                    <li>Eskeleto</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Hot Rod</td>
                            <td>
                                <ul>
                                    <li>Rod</li>
                                    <li>Kevin</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The Dark Knight</td>
                            <td>
                                <ul>
                                    <li>Batman</li>
                                    <li>Joker</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Borat</td>
                            <td>
                                <ul>
                                    <li>Borat</li>
                                    <li>Azamat</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Line Breaks -->
        <br><br>

        <!-- Top 5 favorite food cards -->
        <div class="card">
            <div class="card-title">
                <h2>Top 5 Favorite Foods</h2>
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.theburntbuttertable.com/the-best-creamy-chicken-pasta-recipe/" target="_blank">Pasta</a></li>
                    <li><a href="https://thecozycook.com/easy-lasagna-recipe/" target="_blank">Lasagna</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pepperoni_pizza/" target="_blank">Pizza</a></li>
                    <li><a href="https://natashaskitchen.com/shrimp-tacos/" target="_blank">Shrimp tacos</a></li>
                    <li><a href="https://preppykitchen.com/lemon-bars/" target="_blank">Lemon Bars</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Hernandez</p>
    </footer>

</body>
</html>
