<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hernandez">
    <meta name="description" content="Assignment 2.2 – Building a Web Page Exercise, Part 2">
    <meta name="keywords" content="HTML, CSS, CSD 340, Bellevue University">
    
    <title>CSD 340 Development with HTML and CSS</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="Hernandez_Mod2_2.css">
</head>

<body>
    <!-- Container div for styling -->
    <div id="container">

        <!-- Main heading -->
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

        <!-- Chapter Title -->
        <h2>Introduction to Me</h2>

        <!-- Paragraph 1: Introduction (class="intro") -->
        <p class="intro">I was born and raised in a small town called Hayward. It is know as the heart of the bay for some. I spent my childhood
            riding bikes, playing sports, and hanging out with my friends.
        </p>

        <p>I have always been fascinated by technology and computers. From a young age, I loved playing video games, 
            but my interest soon shifted to learning how these games were made. 
            I spent hours watching tutorials online and practicing through freecodecamp.
        </p>

        <p>I come from a large family with three siblings, and I love spending time with them. 
            Although we don’t always agree on everything, family is important to me.
             I enjoy weekend family gatherings, where we have dinner.
        </p>

        <p>I also enjoy going to the gym. Going to the gym has helped me release stress and overall improve my health.
            I usually spend my time at the gym for about 3 hours and I need to learn how to cut down on those hours.
        </p>

        <!-- Applying the "sentence" class to one sentence -->
        <p>In fact, <span class="sentence">my favorite hobby is going to the gym.</span> I feel like going to the gym has been my therapy. I would go to the gym 6 times a week.</p>

        <!-- Horizontal Line -->
        <hr />

        <!-- Address information for Bellevue University -->
        <address>
            Bellevue University <br>
            <a href="https://www.bellevue.edu">www.bellevue.edu</a> <br>
            1000 Galvin Road South <br>
            Bellevue, NE 68005
        </address>
    </div>
</body>

</html>
